name=MatrixKeyToLEDs
version=1.0.0
author=maisonsmd
maintainer=Mai Hong Son <maisonsmd@gmail.com>
sentence=A customized library for my customer.
paragraph= The library allows to control matrix LED using matrix keypad. THIS LIBRARY IS COMPATIBLE ONLY WITH ARDUINO MEGA 2560.
category=Display
url=https://github.com/maisonsmd
architectures=avr
